<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-end; align-items: center;">
        <engine:Label name="message-label" text="Text" style="margin-bottom: 50px; white-space: normal; padding-right: 100px; padding-left: 100px; -unity-text-align: middle-left; font-size: 40px; color: rgb(224, 224, 224); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;" />
    </engine:VisualElement>
</engine:UXML>
