<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="pointer" style="background-color: rgba(255, 255, 255, 0.45); position: absolute; width: 10px; height: 10px; max-width: 10px; max-height: 10px; top: 50%; left: 50%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: flex-start; flex-direction: column-reverse; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39);">
            <engine:VisualElement name="text-container" style="flex-grow: 1; position: absolute; flex-wrap: nowrap; flex-direction: row; align-items: center; margin-bottom: 10px;">
                <engine:Label text="E" name="key-label" style="font-size: 26px; color: rgb(180, 180, 180); background-color: rgb(43, 43, 43); position: relative; padding-top: 0; padding-bottom: 0; padding-right: 8px; padding-left: 8px; margin-right: 4px; margin-top: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149);" />
                <engine:Label text="Text" name="text-label" style="font-size: 30px; -unity-font-style: bold; color: rgb(180, 180, 180); text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.78); -unity-text-outline-color: rgba(0, 0, 0, 0.39); -unity-text-outline-width: 0.5px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
